
server.port= 8093
security.basic.enabled=false
management.security.enabled=false
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false

server.error.include-message=always


# output adapter
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.jdbc-url=${DBURL}/research?useSSL=false
spring.datasource.username=${UserNameDB}
spring.datasource.password=${PassDB}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.garagedatasource.jdbc-url=${DBURL}/garageinfo?allowPublicKeyRetrieval=true&useSSL=false&verifyServerCertificate=false
spring.garagedatasource.username=${UserNameDB}
spring.garagedatasource.password=${PassDB}
spring.garagedatasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.vehicledatasource.jdbc-url=${DBURL}/vehicle?useSSL=false
spring.vehicledatasource.username=${UserNameDB}
spring.vehicledatasource.password=${PassDB}
spring.vehicledatasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.financedatasource.jdbc-url=${DBURL}/finance?useSSL=false
spring.financedatasource.username=${UserNameDB}
spring.financedatasource.password=${PassDB}
spring.financedatasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.purchasesalesdatasource.jdbc-url=${DBURL}/purchasesales?useSSL=false
spring.purchasesalesdatasource.username=${UserNameDB}
spring.purchasesalesdatasource.password=${PassDB}
spring.purchasesalesdatasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jobservicedatasource.jdbc-url=${DBURL}/job?useSSL=false
spring.jobservicedatasource.username=${UserNameDB}
spring.jobservicedatasource.password=${PassDB}
spring.jobservicedatasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sparecatdatasource.jdbc-url=${DBURL}/sparecat?useSSL=false
spring.sparecatdatasource.username=${UserNameDB}
spring.sparecatdatasource.password=${PassDB}
spring.sparecatdatasource.driver-class-name=com.mysql.cj.jdbc.Driver



logging.level.org.springframework=DEBUG
logging.level.com.research=DEBUG

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

# Logging pattern for the console
# logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%-5p|%d{ISO8601}{GMT}|%X{Slf4jMDCFilter.UUID}|%c{1}||%m%ex%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
